{
  "expo": {
    "name": "BoopSnoot",
    "slug": "boopsnoot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/boopsnoot.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/boopsnoot.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow BoopSnoot to use your location.",
          "locationWhenInUsePermission": "Allow BoopSnoot to access your location while using the app."
        }
      ],
      "expo-web-browser"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.praxcrax.boopsnoot",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["boopsnoot"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/boopsnoot.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.praxcrax.boopsnoot",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "boopsnoot",
              "host": "auth",
              "pathPrefix": "/google-callback"
            },
            {
              "scheme": "boopsnoot",
              "host": "oauth2redirect",
              "pathPrefix": "/google"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "scheme": "boopsnoot",
    "web": {
      "favicon": "./src/assets/boopsnoot.png"
    },
    "extra": {
      "eas": {
        "projectId": "34ef3401-c598-44c9-92f9-67cacfe6b0cf"
      }
    },
    "owner": "praxcrax"
  }
}
